<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.Splash"
    android:background="@drawable/splash">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/splash_image_ll"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash_image"
            android:layout_gravity="center"
            android:layout_width="@dimen/twoHundredDP"
            android:layout_height="@dimen/twoHundredDP"/>


    </LinearLayout>








</LinearLayout>